<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>housevop</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&display=swap" rel="stylesheet"> -->
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="/">
                    <img src="./assets/images/logo.svg" width="165" height="70" alt="Житловий комплекс HouseVop">
                </a>
                <nav class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a class="link" href="#">Про комплекс</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="link" href="#">Район</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="link" href="#">Каталог квартир</a>
                            <div class="submenu">
                                <ul class="submenu-list">
                                    <li class="submenu-item">
                                        <a class="submenu-link link" href="#">Стандарт</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link link" href="#">Комфорт</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link link" href="#">Люкс</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link link" href="#">Супер Люкс</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu-item">
                            <a class="link" href="#">Іпотека</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="link" href="#">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section section">
            <div class="container">
                <div class="hero-section-inner">
                    <h1 class="hero-section-title title">Житловий комплекс в історичному центрі</h1>
                    <a class="hero-section-mouse" href="#benefits">
                        <!-- <img src="./assets/images/icons/mouse.svg" alt="Перейти до наступної секції"> -->

                        <!-- <svg width="40" height="40" viewBox="0 0 40 40" aria-label="Перейти до наступної секції">
                            <g clip-path="url(#clip0_1_20)">
                            <path d="M19.9689 0C13.4811 0 8.20313 5.27802 8.20313 11.7657V28.2343C8.20313 34.722 13.4811 40 19.9689 40C26.4566 40 31.7346 34.722 31.7346 28.2343V11.7657C31.7346 5.27802 26.4566 0 19.9689 0ZM29.3347 28.2343C29.3347 33.3984 25.1331 37.6001 19.9689 37.6001C14.8047 37.6001 10.603 33.3984 10.603 28.2343V11.7657C10.603 6.60156 14.8047 2.3999 19.9689 2.3999C25.1331 2.3999 29.3347 6.60156 29.3347 11.7657V28.2343Z" fill="#D4C17F"/>
                            <path d="M19.9692 7.95715C19.3063 7.95715 18.7692 8.49426 18.7692 9.1571V14.6802C18.7692 15.3427 19.3063 15.8801 19.9692 15.8801C20.6317 15.8801 21.1691 15.3427 21.1691 14.6802V9.1571C21.1691 8.49426 20.632 7.95715 19.9692 7.95715Z" fill="#D4C17F"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_20">
                            <rect width="40" height="40" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg> -->

                        <svg class="hero-section-mouse-icon" aria-label="Перейти до наступної секції">
                            <use href="./assets/images/icons.svg#icon-mouse"></use>
                        </svg>
                    </a>
                    <address class="contact">
                        <a class="contact-link link" href="#">
                            <svg class="contact-icon" aria-hidden="true">
                                <use href="./assets/images/icons.svg#icon-placeholder"></use>
                            </svg>
                            вул. Садова 10-15
                        </a>
                        <a class="contact-link link" href="tel:+380991234567">
                            <svg class="contact-icon" aria-hidden="true">
                                <use href="./assets/images/icons.svg#icon-phone"></use>
                            </svg>
                            +38 (099) 123-45-67
                        </a>
                    </address>
                </div>
            </div>
        </section>
        <section class="section" id="benefits">
            <div class="container">
                <h2 class="title visually-hidden">Наші переваги</h2>
                <ul class="benefit-list">
                    <li class="benefit-item">
                        <svg class="benefit-icon" aria-hidden="true">
                            <use href="./assets/images/icons.svg#icon-bench"></use>
                        </svg>
                        <span class="benefit-caption">Поряд історичні парки та сквери</span>
                    </li>
                    <li class="benefit-item">
                        <svg class="benefit-icon" aria-hidden="true">
                            <use href="./assets/images/icons.svg#icon-building"></use>
                        </svg>
                        <span class="benefit-caption">Повністю облаштований</span>
                    </li>
                    <li class="benefit-item">
                        <svg class="benefit-icon" aria-hidden="true">
                            <use href="./assets/images/icons.svg#icon-fountain"></use>
                        </svg>
                        <span class="benefit-caption">10 фонтанів на території</span>
                    </li>
                    <li class="benefit-item">
                        <svg class="benefit-icon" aria-hidden="true">
                            <use href="./assets/images/icons.svg#icon-bicycle"></use>
                        </svg>
                        <span class="benefit-caption">6 км велодоріжек</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="flat-section section">
            <div class="container">
                <h2 class="title" data-aos="zoom-out-right">Наші квартири</h2>
                <ul class="flat-section-list">
                    <li class="flat-section-item-wrap">
                        <div class="flat-section-item">
                            <img class="flat-section-image" src="./assets/images/flat-standart.jpg" alt="">
                            <span class="flat-section-name">Стандарт — 1 поверх</span>
                            <div class="flat-section-overlay">
                                <p>Номери категорії Стандарт ідеально підходять для одномісного розміщення. Класичний інтер'єр, меблі з натурального дерева. Середня площа номера від 17м² до 19,5м² з одним великим ліжком (180x200см). Вікна номерів виходять у двір і місто. Максимальне розміщення гостей в номері - 3.</p>
                            </div>
                        </div>
                    </li>
                    <li class="flat-section-item-wrap">
                        <div class="flat-section-item">
                            <img class="flat-section-image" src="./assets/images/flat-standart.jpg" alt="">
                            <span class="flat-section-name">Комфорт — 2 поверхи</span>
                        </div>
                    </li>
                    <li class="flat-section-item-wrap">
                        <div class="flat-section-item">
                            <img class="flat-section-image" src="./assets/images/flat-standart.jpg" alt="">
                            <span class="flat-section-name">Люкс — 3 поверхи</span>
                        </div>
                    </li>
                    <li class="flat-section-item-wrap">
                        <div class="flat-section-item">
                            <img class="flat-section-image" src="./assets/images/flat-standart.jpg" alt="">
                            <span class="flat-section-name">Супер Люкс — 4 поверхи</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="title" data-aos="zoom-out-right">Ціни</h2>
                <table class="prices-table">
                    <caption>Каталог типів квартир за ціною</caption>
                    <thead>
                        <tr>
                            <th>Квартира</th>
                            <th>Поверховість</th>
                            <th>Ціна</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Стандарт</td>
                            <td>1</td>
                            <td>30000$</td>
                        </tr>
                        <tr>
                            <td>Комфорт</td>
                            <td>2</td>
                            <td>40000$</td>
                        </tr>
                        <tr>
                            <td>Люкс</td>
                            <td>3</td>
                            <td>50000$</td>
                        </tr>
                        <tr>
                            <td>Супер Люкс</td>
                            <td>4</td>
                            <td>60000$</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Разом</td>
                            <td>10</td>
                            <td>180000$</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <section class="cta-section section">
            <div class="container">
                <h2 class="title" data-aos="zoom-out-right">Хочете подивитися?</h2>
                <p class="cta-section-text">
                    Житловий комплекс в історичному центрі міста HouseVOP завершив будівництво та здав 
                    об’єкт в експлаутацію <time datetime="2021-03-11">11 березня 2021 року</time>. Якщо ви маєте бажання подивитися квартиру, 
                    чекаємо на Вас. Тут просто повинен бути будь-який текст, для того щоб збільшити його 
                    об’єм, тому що фанатазії придумати щось нове - вже немає. Якщо у когось є ідея - завжди велкам!
                </p>
                <button class="button" type="button" data-modal-open>Подивитись район</button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="title" data-aos="zoom-out-right">Район на мапі</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.6153130853136!2d-47.89467269821356!3d-15.793063318888567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2fe53c69c215%3A0xd7704b3f4eccf40d!2sMeli%C3%A1%20Brasil%2021!5e0!3m2!1suk!2sde!4v1654711082400!5m2!1suk!2sde"
                    width="100%" 
                    height="360"
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
        <section class="video-section section">
            <div class="container">
                <h2 class="title visually-hidden">Відео огляд житлового комплексу</h2>
                <div class="video-section-inner">
                    <video class="video-section-content" controls loop muted>
                        <source src="./assets/videos/test_video.webm" type="video/webm">
                        <source src="./assets/videos/test_video.mp4" type="video/mp4">
                        Нажаль, це відео не підтримується вашим браузером :(
                    </video>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-info">
                    <a href="/">
                        <img src="./assets/images/logo.svg" width="165" height="70" alt="Житловий комплекс HouseVop">
                    </a>
                    <p>© 2022 Всі права захищені. HouseVOP</p>
                </div>
                <nav>
                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <a class="link" href="#">Про комплекс</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="link" href="#">Район</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="link" href="#">Каталог квартир</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="link" href="#">Іпотека</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="link" href="#">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <address class="footer-contacts">
                    <ul>
                        <li>Адреса: <a class="link" href="#">вул. Садова 10-15</a></li>
                        <li>Телефон: <a class="link" href="tel:+380991234567">+38 (099) 123-45-67</a></li>
                        <li>Відділ продажу: <time datetime="10:00">10:00</time> - <time datetime="20:00">20:00</time></li>
                        <li>E-mail: <a class="link" href="mailto:vip@housevip.ru">vip@housevip.ru</a></li>
                    </ul>
                    <ul class="social-list">
                        <li>
                            <a class="social-link" href="#">
                                <svg class="social-icon" aria-label="Посилання на YouTube">
                                    <use href="./assets/images/icons.svg#icon-youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <svg class="social-icon" aria-label="Посилання на Instagram">
                                    <use href="./assets/images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <svg class="social-icon" aria-label="Посилання на Facebook">
                                    <use href="./assets/images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <svg class="social-icon" aria-label="Посилання на Vkontakte">
                                    <use href="./assets/images/icons.svg#icon-vk"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </address>
            </div>
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-close-button" type="button" data-modal-close>X</button>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/modal.js"></script>
</body>
</html>